SignInFileName=SignIn.csv
UserDetailsFileName=UserDetails.csv
url_of_file=ftp://bdxqaautomation:yux3_Cmit@ftp.builderhomesite.com/BDXMarketCounts/
use_local_file=true
//image_upload_path=F:\\Source\\Jenkins\\Automation_NHS_PRO8\\source\\testimage1.png
//logo_upload_path=F:\\Source\\Jenkins\\Automation_NHS_PRO8\\source\\testimage2.jpg 
 Show_EmailId=testing.ruchika@gmail.com
//scriptPath=C:\\Users\\rarora\\Desktop\\UploadControlScript.exe
FiltersFileName=Filters.csv
SavedListingsFileName=SavedListings.csv
SearchFileName=Search.csv
emailToAddresses=rverma@ex2india.com
emailCCAddresses=rverma@ex2india.com
fromHost=smtp.gmail.com
fromEmailAddress=homeluvautomation
fromEmailPassword=testing@123